{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnectionString": "Data Source=DESKTOP-4G3OSDK;Initial Catalog=Weather;Integrated Security=True;Connect Timeout=30;Encrypt=False"
  },
  "OpenWeather": {
    "GeocodingAPI": "http://api.openweathermap.org/geo/1.0/direct?q={0}&limit=1&appid={1}",
    "CurrentWeatherAPI": "https://api.openweathermap.org/data/2.5/weather?lat={0}&lon={1}&appid={2}",
    "OpenWeatherAppId": "e754f1d0b1b18c8361e40c5b94bea208"
  },
  "Telegram": {
    "TelegramBotToken": "7853050698:AAG6Vm0Qx9GehX5aMtCsO-t8m-zYutIeLjE"
  }
}
